# movieku

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/id/nanangmaxfi/movieku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/nanangmaxfi/movieku/: MainActivity.kt  MyApplication.kt
app/src/main/java/id/nanangmaxfi/movieku/core/data/source/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/id/nanangmaxfi/movieku/core/data/source/local/: LocalDataSource.kt
app/src/main/java/id/nanangmaxfi/movieku/core/data/source/local/entity/: MovieEntity.kt
app/src/main/java/id/nanangmaxfi/movieku/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/id/nanangmaxfi/movieku/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/id/nanangmaxfi/movieku/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/id/nanangmaxfi/movieku/core/data/source/remote/response/: ListMovieResponse.kt
app/src/main/java/id/nanangmaxfi/movieku/core/di/: CoreModule.kt  Injection.kt
app/src/main/java/id/nanangmaxfi/movieku/core/domain/model/: Movie.kt  MovieDetail.kt
app/src/main/java/id/nanangmaxfi/movieku/core/domain/repository/: IMovieRepository.kt
app/src/main/java/id/nanangmaxfi/movieku/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/id/nanangmaxfi/movieku/core/ui/: ViewModelFactory.kt
app/src/main/java/id/nanangmaxfi/movieku/core/utils/: AppUtils.kt  DataMapper.kt
app/src/main/java/id/nanangmaxfi/movieku/di/: AppModule.kt
app/src/main/java/id/nanangmaxfi/movieku/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/id/nanangmaxfi/movieku/ui/favorite/: FavoriteMovieActivity.kt  FavoriteMovieViewModel.kt
app/src/main/java/id/nanangmaxfi/movieku/ui/main/: MainActivity.kt  MainViewModel.kt  MovieItem.kt
app/src/main/res/drawable/: blue_circle.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite_movie.xml  activity_main.xml  item_movie.xml  view_error.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/id/nanangmaxfi/movieku/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/id/nanangmaxfi/movieku/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/nanangmaxfi/movieku/core/data/source/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/id/nanangmaxfi/movieku/core/data/source/local/: LocalDataSource.kt
core/src/main/java/id/nanangmaxfi/movieku/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/id/nanangmaxfi/movieku/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/id/nanangmaxfi/movieku/core/data/source/remote/network/: ApiService.kt
core/src/main/java/id/nanangmaxfi/movieku/core/data/source/remote/response/: DetailMovieResponse.kt
core/src/main/java/id/nanangmaxfi/movieku/core/di/: CoreModule.kt
core/src/main/java/id/nanangmaxfi/movieku/core/domain/model/: Movie.kt
core/src/main/java/id/nanangmaxfi/movieku/core/domain/repository/: IMovieRepository.kt
core/src/main/java/id/nanangmaxfi/movieku/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/id/nanangmaxfi/movieku/core/utils/: AppExecutors.kt  AppUtils.kt  DataMapper.kt
core/src/main/res/layout/: toolbar_custom.xml  view_error.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/id/nanangmaxfi/movieku/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/id/nanangmaxfi/movieku/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/nanangmaxfi/movieku/favorite/: FavoriteModule.kt  FavoriteMovieActivity.kt  FavoriteMovieViewModel.kt
favorite/src/main/res/layout/: activity_favorite_movie.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/id/nanangmaxfi/movieku/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
