// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.5.0'
        appcompat_version = "1.4.0"
        material_version = "1.4.0"
        constraint_version = "2.1.2"
        junit_version = "4.13.2"
        androidx_junit_version = "1.1.3"
        espresso_version = "3.4.0"

        core_ktx_version = "1.3.2"
        legacy_support_version = "1.0.0"
        multidex_version = "2.0.1"

        cardview_version = "1.0.0"
        recyclerview_version = "1.2.1"
        glide_version = "4.11.0"
        groupie_version = "2.10.0"

        room_version = "2.4.0"
        retrofit_version = "2.9.0"

        kotlin_coroutines_version = "1.3.9"
        lifecycle_version = "2.2.0"
        koin_version = "2.1.6"
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}